# nerdchat

./: .gitignore  README.md  package-lock.json  package.json
nerdchat-backend/: .gitignore  build.gradle  settings.gradle
nerdchat-backend/sql/: drop_create.sql  procedures_triggers.sql  testy.sql
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/: DataSeeder.java  NerdchatApplication.java  package-info.java
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/auth/: AuthFilter.java  AuthenticationToken.java  MyAuthenticationProvider.java
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/config/: AnyCorsFilter.java  AppCorsConfig.java  AppSecurityConfig.java  AppWebSocketConfig.java  ExceptionHandler.java
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/controller/: ApiController.java  AuthController.java  ChatController.java
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/entity/: ChatMessage.java  ChatMessageAttachment.java  ChatMessagePoll.java  ChatMessagePollAnswer.java  ChatMessagePollVote.java  ChatMessageReaction.java  ChatRoom.java  ChatRoomGroupData.java  ChatRoomMember.java  Emoji.java  Poll.java  PollAnswer.java  PollVote.java  UploadedFile.java  User.java  UserAccessToken.java  UserChatConfig.java  UserCredentials.java
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/exception/: ApiException.java
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/model/: BasicChatMessageDto.java  ChatMessageDto.java  ChatMessageStatus.java  ChatRoomListEntry.java  ChatRoomType.java  EmojiDto.java  MemberPermissions.java  ReactionCountDto.java  ReactionSummaryItem.java  SendChatMessage.java  SetLastRead.java  SetLastReadResponse.java  SimpUser.java  UploadedFileDto.java  UploadedFileType.java  UserChatConfigDto.java  UserClaim.java
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/model/http/: ApiResponse.java  CreateAccountRequest.java  CreateTokenRequest.java  CreateTokenResponse.java  ReactionCountSummary.java
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/model/rooms/: CreateChatResult.java  (+1 more)
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/repository/: ChatMessageRepository.java  ChatRoomGroupDataRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  EmojiRepository.java  MessageAttachmentRepository.java  MessageReactionRepository.java  UploadedFileRepository.java  UserAccessTokenRepository.java  UserChatConfigRepository.java  UserCredentialsRepository.java  UserRepository.java
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/service/: ChatMessageService.java  ChatRoomService.java  FileService.java  UserService.java
nerdchat-backend/src/main/java/com/holytrinity/nerdchat/utils/: Crypto.java  Encryption.java  RandomUtils.java  TrimUtils.java
nerdchat-backend/src/test/java/com/holytrinity/nerdchat/: ApiTests.java  AuthTests.java  NerdchatApplicationTests.java  UtilTests.java
(+82 files in other folders)
